PrismSample2019/Controls/AddPersonControl.xaml

<UserControl
    x:Class="PrismSample2019.Controls.AddPersonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrismSample2019.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Border Background="White" BorderThickness="1" BorderBrush="Black">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Add Person" Style="{StaticResource TitleTextBlockStyle}"/>
            <StackPanel Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
                        <Setter Property="Margin" Value="10, 5"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Name"/>
                <TextBlock Text="Age"/>
                <TextBlock Text="Sex"/>
                <TextBlock Text="Address"/>
                <TextBlock Text="Memo"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" Margin="5,0" Click="Button_Click"/>
                <Button Content="Cancel" Margin="5,0"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
